# ConstraintLayoutPractice

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yoshidamakoto/constraintlayoutpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoshidamakoto/constraintlayoutpractice/: AllContentAdapter.kt  AllContentFragment.kt  Anime.kt  AnimeFragment.kt  AnimeListAdapter.kt  AnimeRowViewModel.kt  Article.kt  Extention.kt  HttpClient.kt  MainActivity.kt  Manga.kt  MangaFragment.kt  MangaListAdapter.kt  MangaRowViewModel.kt  MyApplication.kt  MyOkhttp3GlideModule.kt
app/src/main/res/layout/: activity_main.xml  all_content_fragment.xml  anime_fragment.xml  anime_row.xml  content_text_view.xml  manga_fragment.xml  manga_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yoshidamakoto/constraintlayoutpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
