<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anime"
        android:icon="@drawable/ic_anime"
        android:title="anime" />
    <item
        android:id="@+id/manga"
        android:icon="@drawable/ic_manga"
        android:title="manga" />
</menu>